.service{
    margin-bottom: 222px;
    background:url(/img/bg1.png) no-repeat ;
    background-position-y: 40%;
    &-header{
        text-align: center;
        max-width: 952px;
        margin: 0 auto 80px;
    }
    &-list{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 34px;
        margin-bottom: 70px;
        overflow-x: hidden;
    }
    &-dots{
        right: 0;
        top: 50%;
        transform: translate(20%, -50%);
        z-index: -1;
        
    }
    &-item{
        background-color: #fff;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 50px;
        padding: 54px 37px 47px;
      
    }
    &-img{
        margin-bottom: 40px;
        height: 95px;
    }
    &-title{
        color: $black;
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    &-desc{
        line-height: 175%;

    }
    &-more{
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    @media screen and (max-width: 1023px) {
        &-list{
        grid-template-columns: repeat(2, 1fr);
        }
        margin-bottom: 100px;
    }
    @media screen and (max-width: 767px) {
        &-list{
            grid-template-columns: repeat(1, 1fr);
    
            }
    }
    
    
}