html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1600px;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-fluid {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

.button {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  padding: 20px 50px;
  border-radius: 100rem;
  background-color: transparent;
  outline: none;
  border: 0;
}
.button--primary {
  color: #fff;
  background-color: #458FF6;
  font-weight: 700;
}
.button--secondary {
  color: #458FF6;
  border: 1px solid currentColor;
}

.global-heading {
  color: black;
  font-weight: bold;
  font-size: 36px;
  line-height: 156%;
  padding-bottom: 26px;
  margin-bottom: 30px;
  position: relative;
}
.global-heading::before {
  content: "";
  position: absolute;
  width: 56px;
  height: 2px;
  background-color: black;
  bottom: 0;
  left: 0;
}

.global-heading_center {
  text-align: center;
}
.global-heading_center::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
}

.global-text {
  font-size: 18px;
  line-height: 167%;
}

body {
  font-size: 16px;
  line-height: 1;
  font-family: "Mulish", sans-serif;
  color: #7D7987;
  font-weight: 300;
}

.header {
  margin-bottom: 80px;
  padding-top: 56px;
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
}
.menu-link {
  color: inherit;
  font-size: 18px;
  transition: all 0.2s linear;
  font-weight: 400;
}
.menu-link:hover {
  color: black;
  font-weight: bold;
}

.hero {
  margin-bottom: 185px;
}
.hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-content {
  width: 100%;
  max-width: 445px;
}
.hero-heading {
  font-style: Bold;
  font-size: 48px;
  line-height: 56px;
  color: black;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 48px;
}
.hero-desc {
  color: #7D7987;
  font-size: 21px;
  line-height: 32px;
  margin-bottom: 45px;
}

.service {
  margin-bottom: 222px;
  background: url(/img/bg1.png) no-repeat;
  background-position-y: 40%;
}
.service-header {
  text-align: center;
  max-width: 952px;
  margin: 0 auto 80px;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 34px;
  margin-bottom: 70px;
}
.service-item {
  background-color: #fff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 50px;
  padding: 54px 37px 47px;
}
.service-img {
  margin-bottom: 40px;
  height: 95px;
}
.service-title {
  color: black;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}
.service-desc {
  line-height: 175%;
}
.service-more {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=style.css.map */
